<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Página producte - Juan Manuel</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header>
    <h1 class="neon">PÁGINA PRODUCTES</h1>
  </header>

  <main>

    <table id="taula-productes">
      <thead>
        <tr>
          <th class="neon">Nom</th>
          <th class="neon">Preu</th>
          <th class="neon">Categoria</th>
          <th class="neon">Disponibilitat</th>
          <th class="neon">Pes</th>

        </tr>
      </thead>
      <tbody>
        <!-- Les files es generaran amb JS -->
      </tbody>
    </table>
  </main>

  <script src="./carregajson.js"></script>
</body>
</html>
