<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskify - Organitza les teves tasques</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body id="top">
    <nav  class="w3-top">
        <div class="w3-container w3-bar w3-black">
            <a href="#" class="w3-bar-item w3-button">Taskify</a>
            <a href="#contacte" class="w3-bar-item w3-button">Contacte</a>
            <a href="#" class="w3-bar-item w3-button">Sobre nosaltres</a>
            <a href="#" class="w3-bar-item w3-button">Comença</a>
        </div>
    </nav>

    <section class="w3-light-grey w3-center w3-padding-64">
        <h1>Taskify</h1>
        <h2>Organitza les teves tasques</h2>

        <button class="w3-button w3-black w3-round-xxlarge w3-hover-grey"><a href="#contacte">Contacta amb nosaltres</a></button>
    </section>

    <section class="w3-container espai">
        <h1 class="w3-margin-left">Les caracteristiques de Taskify</h1>
        <div class=" w3-center">
            <div class="w3-display-container">
                <div class="w3-grid-padding w3-show-inline-block w3-card-2 w3-third w3-margin-left w3-margin-top w3-padding-64 tarjeta">
                    <h1>Simplicitat</h1>
                    <p>Gestiona fàcilment les teves tasques amb una interfície intuïtiva i fàcil d'utilitzar. Crea, organitza i prioritza amb un esforç mínim.</p>
                </div>
                <div class="w3-grid w3-show-inline-block w3-card-2 w3-third w3-margin-left w3-margin-top w3-padding-64 tarjeta">
                        <h1>Visió</h1>
                        <p>Fes un seguiment de la teva productivitat amb analítiques perspicaces. Supervisa les tendències i revisa el progrés per millorar l'eficiència.</p>
                </div>
                <div class="w3-grid-padding w3-show-inline-block w3-card-2 w3-third w3-margin-left w3-margin-top w3-padding-64 tarjeta">
                    <h1>Recordatori</h1>
                    <p>Obtenir notificacions per correu electrònic oportunes sobre els terminis i les actualitzacions de les tasques, mantenint-vos organitzat i en seguiment.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="w3-container espai">
        <h1 class="w3-margin-left">Els nostres preus</h1>
        <div class="w3-display-container w3-center">
            <div class="w3-grid-padding w3-show-inline-block w3-card-2 w3-third w3-margin-left w3-margin-top w3-padding-16 tarjeta" >
                <h1>Tier Gratuit</h1>
                <p>- 1 usuari</p>
                <p>- Gestió bàsica de projectes i tasques</p>
                <p>- Assistència per correu electrònic</p>
                <p>- Emmagatzematge limitat (500 MB)</p>
            </div>
            <div class="w3-grid-padding w3-show-inline-block w3-card-2 w3-third w3-margin-left w3-margin-top w3-padding-16 tarjeta" >
                <h1>Tier Pro</h1>
                <p>- 10 usuari</p>
                <p>- Gestió de recursos + IA</p>
                <p>- Assistència prioritaria</p>
                <p>- Emmagatzematge 5GB</p>
            </div>
            <div class="w3-grid-padding w3-show-inline-block w3-card-2 w3-third w3-margin-left w3-margin-top w3-padding-16 tarjeta" >
                <h1>Tier Enterprise</h1>
                <p>- Usuaris il·limitats</p>
                <p>- Permisos, CRM, gestió i IA</p>
                <p>- Gerent dedicat al support</p>
                <p>- Emmagatzematge il·limitat</p>
            </div>
        </div>
    </section>

        <section id="contacte" class="w3-container w3-padding-64 espai">
        <h1 class="w3-margin-left">Contacte</h1>

        <div class="w3-container">
            <form class="w3-container w3-card-4 w3-white w3-padding-32">
                <label class="w3-text-black"><b>Nom</b></label>
                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="El teu nom" required>

                <label class="w3-text-black"><b>Email</b></label>
                <input class="w3-input w3-border w3-margin-bottom" type="email" placeholder="El teu correu" required>

                <label class="w3-text-black"><b>Missatge</b></label>
                <textarea class="w3-input w3-border w3-margin-bottom" placeholder="Escriu aquí..." required></textarea>

                <button class="w3-button w3-black w3-round-xxlarge w3-block">Enviar</button>
            </form>
        </div>
    </section>

    <section class="w3-container w3-margin-top">
        <h1 class="w3-margin-left">Ressenyes dels nostres clients</h1>
        <div class="w3-panel w3-leftbar w3-padding-16 w3-margin-left w3-light-grey w3-margin-right">
            <h4 >Laia Rovira | ⭐⭐⭐⭐⭐</h4>
            <p>“Taskify m’ha ajudat a organitzar-me molt millor. La interfície és clara i afegeixo tasques en segons. Molt recomanable.”</p>
        </div>   
        <div class="w3-panel w3-leftbar w3-padding-16 w3-margin-left w3-light-grey w3-margin-right">
            <h4 >Marc Vidal | ⭐⭐⭐⭐</h4>
            <p>“Aplicació senzilla però potent. Les notificacions m’eviten oblidar-me de les feines importants. Bona feina.”</p>
        </div>           
    </section>

        <section class="w3-container espai">
        <div class=" w3-margin-right">
            <h1 class="w3-margin-left">FAQS</h1>
            
        <div class="w3-panel w3-leftbar w3-padding-16 w3-margin-left w3-margin-right">
            <h4>Què és Taskify?</h4>
            <p>Taskify és una aplicació de gestió de tasques que permet organitzar pendents, projectes i recordatoris d’una manera ràpida i fàcil.</p>
        </div>   
        <div class="w3-panel w3-leftbar w3-padding-16 w3-margin-left w3-margin-right">
            <h4>Puc crear projectes separats?</h4>
            <p>Sí. Taskify et deixa agrupar tasques per projectes, cosa que facilita veure l’estat i el progrés de cada àrea de treball.</p>
        </div>
        
        <div class="w3-panel w3-leftbar w3-padding-16 w3-margin-left w3-margin-right">
            <h4>Té recordatoris o notificacions?</h4>
            <p>Sí. Pots activar avisos perquè l’app et recordi dates límit o tasques importants que no vols oblidar.</p>
        </div> 
              
    </section>

    <section>
        <div class="w3-container w3-black espai">
            <div class="w3-margin-left">
                <h5 class="w3-margin-top"><a href="#top">Taskify</a></h5>
                <a href="#contacte">Contacte</a>
                <h5>Copyright Taskify © 2025</h5>
            </div>
        </div>
    </section>
</body>
</html>